flowchart TD
    A["Start Game"] --> B["Input number of players &#40;2-8&#41;"]
    B --> C["Assign names and credits"]
    C --> D{"Enough players to continue?"}
    D -- No --> Z1["Game Ends<br>No winner"] --> END
    D -- Yes --> E["Start New Hand"]

    E --> F["Shuffle 52-card deck"]
    F --> G["Deal 2 cards to each player"]
    G --> H["Assign Small Guess & Big Guess"]

    H --> I["Prediction Round 1"]
    I --> PR1["Player Prediction Loop"]
    PR1 --> J["Deal 3 community cards (flop)"]
    J --> K["Prediction Round 2"]
    K --> PR2["Player Prediction Loop"]
    PR2 --> L["Deal 4th card (turn)"]
    L --> M["Prediction Round 3"]
    M --> PR3["Player Prediction Loop"]
    PR3 --> N["Deal 5th card (river)"]
    N --> O["Final Prediction Round"]
    O --> PR4["Player Prediction Loop"]
    PR4 --> P{"Only one player hasn't folded?"}
    P -- Yes --> W["Give pot to last player"]
    P -- No --> SCORE
    SCORE --> POT
    POT --> R["Update player credits"]
    W --> R

    R --> S["Remove players with 0 credits"]
    S --> T{"Only 1 player left with credits?"}
    T -- Yes --> Z["Game Ends<br>Winner declared"] --> END
    T -- No --> U{"Players still want to continue?"}
    U -- No --> Z1
    U -- Yes --> CONT
    CONT --> E

    %% EVALUATE HANDS
    subgraph SCORE["Evaluate Hands"]
        EH1["For each player: build all 5-card combos from 7 cards"]
        EH1 --> EH2["Score each combo using poker rules"]
        EH2 --> EH3["Store best hand per player"]
        EH3 --> EH4["Compare hands to determine winner(s)"]
    end

    %% DISTRIBUTE POT
    subgraph POT["Distribute Pot"]
        DP1["Check number of winners"]
        DP1 -->|1 winner| DP2["Give all pot to winner"]
        DP1 -->|Multiple winners| DP3["Split pot evenly"]
    end

    %% CONTINUATION CHECK
    subgraph CONT["Check Player Continuation"]
        PC1["Ask each player if they want to continue"]
        PC1 --> PC2["Remove players who quit"]
        PC2 --> PC3["Ensure at least 2 players remain"]
    end
