---
config:
  layout: dagre
---
flowchart TD
 subgraph subGraph0["Player Prediction Loop"]
        P1@{ label: "Player's Turn" }
        P2{"Choose Action"}
        P3["Add credits to pot"]
        P4["Mark player as folded"]
        P5["Next player"]
  end
    A["Start Game"] --> B["Input number of players &ß¡¡40¦§2-8&ß¡¡41¦§"]
    B --> C["Assign names and credits"]
    C --> D{"Enough players to continue?"}
    D -- No --> Z1["Game Ends<br>No winner"]
    Z1 --> END["End"]
    D -- Yes --> E["Start New Hand"]
    E --> F["Shuffle 52-card deck"]
    F --> G["Deal 2 cards to each player"]
    G --> H["Assign Small Guess & Big Guess"]
    H --> I["Prediction Round 1 &ß¡¡40¦§pre-flop&ß¡¡41¦§"]
    I --> PR["Player Prediction Loop"]
    PR --> J["Deal 3 community cards &ß¡¡40¦§flop&ß¡¡41¦§"]
    J --> K["Prediction Round 2"]
    K --> PR2["Player Prediction Loop"]
    PR2 --> L["Deal 4th card &ß¡¡40¦§turn&ß¡¡41¦§"]
    L --> M["Prediction Round 3"]
    M --> PR3["Player Prediction Loop"]
    PR3 --> N["Deal 5th card &ß¡¡40¦§river&ß¡¡41¦§"]
    N --> O["Final Prediction Round"]
    O --> PR4["Player Prediction Loop"]
    PR4 --> P@{ label: "Only one player hasn't folded?" }
    P -- Yes --> W["Give pot to last player"]
    P -- No --> Q["Score remaining hands<br>Award pot to winner&amp;ß¡¡40¦§s&amp;ß¡¡41¦§"]
    Q --> R["Update player credits"]
    W --> R
    R --> S["Remove players with 0 credits"]
    S --> T{"Only 1 player left with credits?"}
    T -- Yes --> Z["Game Ends<br>Winner declared"]
    Z --> END
    T -- No --> U{"Players still want to continue?"}
    U -- No --> Z1
    U -- Yes --> E
    P1 --> P2
    P2 -- Predict / Call / Increase --> P3
    P2 -- Fold --> P4
    P3 --> P5
    P4 --> P5
    P5 --> P1
    P1@{ shape: rect}
    P@{ shape: diamond}
